spring.mail.host=smtp.gmail.com
spring.mail.username=shobham70@gmail.com
spring.mail.password=oxueidcahommsvoi
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
server.port:8036